COHERE_API_KEY={{cohere_api_key}}
EMBEDDING_CACHE_URL={{embedding_cache_url}}
OPENAI_API_KEY={{openai_api_key}}
PINECONE_API_BASE_URL={{pinecone_api_base_url}}
PINECONE_API_KEY={{pinecone_api_key}}
PSCALE_HOST={{pscale_host}}
PSCALE_USERNAME={{pscale_username}}
PSCALE_PASSWORD={{pscale_password}}
PSCALE_DATABASE={{pscale_database}}